<!DOCTYPE html>
<html>
    <head>
        <title>LAB 1</title>
        <style>
            #NameBox {
                font-size:40px;
                background-color:red;
                color:white;
                width:200px;
                height:60px;
                
        
                
            }
            
            #AboutBox {
                Background-color:green;
                color:white;
                font-size:30px;
                width:700px;
                
                
            }
            
            #ImageBox {
                background-color:aqua;
                width:200px;
                height:400spx;
                margin:auto;
                padding-left:30px;
                padding-bottom:30px;
                font-size:20px;
                display:inline-block;
            
            }
            
            #Background {
                background-color:cornflowerblue;
            }
            
            #imgdescBox {
                background-color:aqua;
                position:fixed;
                left:250px;
                width:200px;
                height:400spx;
                margin:auto;
                padding-left:30px;
                padding-bottom:30px;
                font-size:20px;
                display:inline-block
            }
            
            #mcdspic {
                
                 background-color:aqua;
                position:fixed;
                left:490px;
                width:200px;
                height:400spx;
                margin:auto;
                padding-left:30px;
                padding-bottom:30px;
                padding-right:120px;
                font-size:20px;
                display:inline-block
            }
        </style>
    </head>
    
    <body id= "Background">
        <div id="NameBox">
            Raziq Khan
        </div>
        
        <div id="AboutBox">
            Hi my name is Raziq. I am 19 years old. I like cats and own one as well. In my free time I usually end up being on my computer. I also enjoy playing ball hockey with friends.
            
        </div>
        
        <div id="ImageBox">
            This is a picture of my cat.
            <img src="https://cdn.discordapp.com/attachments/283470877377560576/401106453382955028/26755668_1803116596400022_902999823_n.png"height=300px/>
        </div>
        
        <div id="imgdescBox">
            Hey look, it's a picture of me!
            <img
            src="https://cdn.discordapp.com/attachments/283470877377560576/401859181742653450/20171228_181047.jpg"height=300px/>
        </div>
        
        <div id="mcdspic">
            I also work at McDonalds.
            <img
                 src="https://media.discordapp.net/attachments/283470877377560576/401464752737615872/Zrf2h3RD_400x400.png"height=300px/>
        </div>
    </body>

</html>

